import { useState } from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['血液抗凝固剤', 'EDTA', 'クエン酸ナトリウム', 'ヘパリン'],
      explanation:
        'EDTAとクエン酸ナトリウムは血中のカルシウムを除去することで、ヘパリンはアンチトロンビンのトロンビン抑制作用を増強することで血液が凝固することを防ぐ',
    },
    {
      term: [
        '平均赤血球容積',
        'mean corpuscular volume',
        'MCV',
        '大球性',
        '小球性',
      ],
      explanation:
        'Ht/赤血球数。正常例は45/5*10^6で、大きいと大球性、小さいと小球性',
    },
    {
      term: [
        '平均ヘモグロビン含有量',
        'mean corpuscular Hb',
        'MCH',
        '高色素',
        '低色素',
      ],
      explanation:
        'Hb値/赤血球数。正常例は16/5*10^6で、大きいと高色素性、小さいと低色素性',
    },
    {
      term: [
        '平均赤血球ヘモグロビン濃度',
        'mean corpuscular Hb concentration',
        'MCHC',
        '低飽和',
        '高飽和',
      ],
      explanation:
        'Hb値/Ht。正常例は16/45で、大きいと高飽和性、小さいと低飽和性',
    },
    {
      term: ['Crush症候群', 'クラッシュ症候群', '挫滅症候群'],
      explanation:
        '筋細胞の壊死などで筋肉組織内のカリウムやミオグロビンなどが急激に血中に供給されると、カリウムイオンが致死的不整脈→心停止を招き、ミオグロビンが尿細管を閉鎖することで急性腎不全や尿毒症を引き起こす。阪神淡路大震災で注目される。「がれきの中の医療」',
    },
    {
      term: ['アドレナリン', 'adrenaline', 'エピネフリン', 'epinephrine'],
      explanation:
        'カテコールアミンの一種で、チロシン→L-ドーパ→ドーパミン→ノルアドレナリン→アドレナリンの経路で合成される。ノルアドレナリンまでは交感神経節後線維や脳でも合成されるが、アドレナリンへの変換は副腎髄質にのみ分布するPNMTが必須。',
    },
    {
      term: ['強心配糖体', 'ウワバイン'],
      explanation:
        '植物から取れる強力な心収縮力増強薬で、Na⁺-K⁺ ATPaseを阻害することで細胞内Na⁺濃度を上昇させる。Na⁺-Ca²⁺ exchangerの活動が遅れた心筋は細胞内Ca²⁺濃度が上昇し収縮力が上昇する',
    },
    {
      term: ['増幅単極肢誘導', 'aVR', 'aVL', 'aVF'],
      explanation:
        '不関電極（電位0）を疑似的に体の中心(Wilsonの中心点)に作り、そこから右手(aVR)、左手(aVL)、左脚(aVF)方向の電位を記録する心電図の誘導法',
    },
    {
      term: ['単極胸部誘導', 'V₁', 'V₂', 'V₃', 'V₄', 'V₅', 'V₆'],
      explanation:
        '不関電極（電位0）を疑似的に体の中心(Wilsonの中心点)に作り、そこから胸部前面（V₁が正中右側～V₆が左側）の方向の電位を記録する心電図の誘導法。V₁~V₂:右室～心室中隔付近、V₃~V₄:左室前壁・心尖部、V₅~V₆:左室側壁',
    },
    {
      term: ['起坐呼吸'],
      explanation:
        '起坐位または半坐位で、やや心臓の位置を高くすることで右心系への静脈還流を減らす呼吸方法',
    },
    {
      term: ['ネフローゼ症候群', '低蛋白血症'],
      explanation:
        '尿に蛋白が流出した結果血中蛋白が減り（低蛋白血症）、むくみ（浮腫）が生じる疾患',
    },
    {
      term: ['アンジオテンシン', 'アンギオテンシン', 'レニン'],
      explanation:
        'アンジオテンシノーゲンは肝臓で合成されるタンパク質で、腎臓輸入細動脈の顆粒細胞由来のレニンによりアンジオテンシンⅠに分解される。さらに血管内皮細胞から放出されるアンジオテンシン変換酵素ACEのはたらきでアンジオテンシンⅡに変換されると、強い血管平滑筋収縮作用で血圧を上げる。',
    },
    {
      term: ['ジアシルグリセロール', 'DG'],
      explanation:
        'ホスホリパーゼC:PLCによって細胞膜のPIP₂→DG+IP₃（イノシトール3リン酸）で作られる。DGはCキナーゼを活性化し、電位依存性Ca²⁺チャネルを活性化することで血管平滑筋収縮に関与する。',
    },
    {
      term: ['イノシトール三リン酸', 'IP₃'],
      explanation:
        'ホスホリパーゼC:PLCによって細胞膜のPIP₂→DG（ジアシルグリセロール）+IP₃で作られる。IP₃は筋小胞体にあるCa²⁺チャネルのIP₃受容体に結合して開口させ、血管平滑筋収縮に関与する',
    },
    {
      term: ['一酸化窒素', 'NO', 'ニトログリセリン'],
      explanation:
        'アドレナリンβ₃受容体やアセチルコリン受容体からの刺激を受けた血管内皮細胞によって産生され、血管を弛緩させる。狭心症に対する薬としてニトログリセリンがあり、NOが血管を拡張させる作用を利用している（舌下投与）。',
    },
    {
      term: ['スターリングの心臓の法則', 'スターリング', 'Frank-Starling'],
      explanation:
        '心筋は伸びた状態の時ほど収縮力が増す特徴があり、心室の充満度に伴って心室筋の収縮力（1回の拍出量）が変化するという法則。この法則には神経は関与しない',
    },
    {
      term: ['ベインブリッジ反射', 'Bainbridge reflex', 'ベインブリッジ'],
      explanation:
        '静脈還流量が増加し心臓の伸展受容器が引き延ばされ興奮すると、迷走神経→血管運動中枢（延髄）→交感神経の経路で心臓の収縮力（1回の拍出量）が増加する。スターリングの法則と並ぶ心拍出量の自動調節機構。',
    },
    {
      term: [
        '心房性ナトリウム利尿ペプチド',
        'ANP',
        'atrial natriuretic peptide',
      ],
      explanation:
        '心房から放出され腎臓に働きかけ尿中へのNa⁺排出を促進する。心房筋が伸展すると放出され、血圧を下げ体液量を減らすことによって心臓への負担を減らす。レニン-アンジオテンシン-アルドステロン系の作用による過度のNa⁺貯留に拮抗する',
    },
    {
      term: [
        'レニン-アンジオテンシン-アルドステロン系',
        'アルドステロン',
        'aldosterone',
        '鉱質コルチコイド',
      ],
      explanation:
        'アルドステロンは副腎皮質球状帯から分泌される鉱質コルチコイドの一種で、腎臓集合管でのNa⁺再吸収を促進し、細胞外液量（血液量）を増加させる。腎臓輸入細動脈壁の顆粒細胞から分泌されるレニンによって制御される。',
    },
    {
      term: ['中枢性尿崩症', '尿崩症', 'バソプレシン感受性尿崩症', '多尿症'],
      explanation:
        '尿崩症はバソプレシン（下垂体後葉由来）の欠乏のために非常に薄い尿が過剰に作られる病気。',
    },
    {
      term: ['過換気症候群', 'hyperventilation syndrome'],
      explanation:
        '心理的ストレス等で過換気（過呼吸）をきたした結果、呼吸性アルカローシスを引きおこす。過呼吸になると血中CO₂が過度に排出され、炭酸の電離平衡（CO₂+H₂O⇔H₂CO₃⇔H⁺+HCO₃⁻）が左に遷移しH⁺が減少し、それを補ったアルブミンがH⁺の代わりにCa²⁺と結合することでFree Ca²⁺が不足し、テタニー症状（筋肉の痙攣・硬直・しびれ等）を引き起こし動けなくなる。',
    },
    {
      term: ['Wenchebach型房室ブロック', 'wenckebach'],
      explanation:
        '第2度房室ブロックAV block（房室結節=心房→心室間で命令が伝わったり、伝わらなかったりする）の一種で、1)PQ間隔が徐々に伸びて、2)心室に命令が伝わらなくなる（QRS波が見られない）症状を繰り返す。同じ第2度房室ブロックのMobitzⅡ型と比べて危険度が低い。',
    },
    {
      term: [
        '第1度房室ブロック',
        'first-degree atrioventricular block',
        '1度AVブロック',
      ],
      explanation:
        '房室結節=心房→心室間の伝導障害によって、心房から心室への刺激伝導が遅延する病態。正常P波は全てQRS波を伴うが、PR間隔に0.21秒以上の遅延がみられる。心拍数が規則正しく保たれているため自覚症状や血圧低下などを伴わないことがほとんど。',
    },
    {
      term: [
        '第3度房室ブロック',
        '完全房室ブロック',
        'third-degree atrioventricular block',
        'complete AV block',
      ],
      explanation:
        '房室結節=心房→心室間の伝導障害によって、心房から心室への刺激伝導が完全に途絶えている状態。心室は自発的に脈が生じる（補充調律）場合があり、その時はP波より遅いリズムで独立したQRS波が観測される',
    },
    {
      term: ['MobitzⅡ型房室ブロック', 'Mobitz'],
      explanation:
        '第2度房室ブロックAV block（房室結節=心房→心室間で命令が伝わったり、伝わらなかったりする）の一種で、1)PQ間隔は一定で（異常に長い）、2)時々心室に命令が伝わらなくなる（QRS波が見られない）症状を繰り返す。同じ第2度房室ブロックのWenckebach型と比べて危険度が高い。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}
